{
    "movies": [
        {
            "name": "Початок",
            "genres": ["Бойовик", "Пригоди", "Наукова фантастика"],
            "description": "Злодій, який потрапляє в сни інших, щоб вкрасти їхні секрети з підсвідомості."
        },
        {
            "name": "Втеча з Шоушенка",
            "genres": ["Драма"],
            "description": "Двоє ув'язнених чоловіків з'єднуються на протязі кількох років, знаходячи втечу і, нарешті, виправдання через акти загальної пристойності."
        },
        {
            "name": "Хрещений батько",
            "genres": ["Кримінальний", "Драма"],
            "description": "Старіючий патріарх організованої злочинної династії передає керування своїм підступному синові."
        },
        {
            "name": "Темний лицар",
            "genres": ["Бойовик", "Кримінальний", "Драма"],
            "description": "Коли загроза, відома як Джокер, виникає з його таємної минулості, він поширює хаос та розбрат серед людей Готему."
        }
    ]
}
